//Falcon Heavy Info Ver2

//-------------------------------------------------------------------

//Landing Zone Info

//0: Expendable Booster
//1: LZ1
//2: LZ2

//-------------------------------------------------------------------

//Main Setting
//Mission Name
set MissionName to "Falcon Heavy Test Flight".

//Countdown Time (s)
set CountdownT to 5.

//Time needed for Ignition (s)
set IgnitionT to 1.

//Gravity turn limit angle
set GTAngle to 0.

//Grabity turn shape (%) (0% is Vertical Ascent)
set GTShape to 150.

//Fairing Decouple Altitude (m)
set FairingAlt to 70000.

//-------------------------------------------------------------------

//Orbital Info
//Pariking Orbit (m)
set POrbit to 150000.

//Target Apoapsis (m)
set tgAp to 150000.
//Target Periapsis (m)
set tgPe to 130000.
//Target Inclination
set tgInc to 0.
//Target longitude of Ascending node
set tgLan to 0.
//Target argument of Periapsis
set tgAop to 0.

//-------------------------------------------------------------------

//Center Core Booster Setting
//Ship Radar (m)
set exAltC to 31.22.

//Boostback angle
set bbAngleC to 180.

//Landing Zone
set LZC to 4.

//-------------------------------------------------------------------

//Side Booster Setting
//Ship Radar (m)
set exAltB to 24.49.

//Boostback angle
set bbAngleB to 190.

//Landing Zone
set LZB1 to 1.
set LZB2 to 2.

//-------------------------------------------------------------------

//Static Fire Test
//Static Fire Time (s)
set SFTime to 15.

//Static Fire Throttle (%)
set SFThrottle to 100.